/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 29, 2017, 5:20:39 PM
    Author     : iq10255
*/


// Content Header
.content-header {
    position: relative;
    padding: 15px 0px 15px 0px;
    // Header Text
    > h1 {
        margin: 0;
        font-size: 24px;
        > small {
            font-size: 15px;
            display: inline-block;
            padding-left: 4px; 
            font-weight: 300;
        }
    }

    > .breadcrumb {
        float: right;
        background: transparent;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 12px;
        padding: 7px 5px;
        position: absolute;
        top: 15px;
        right: 10px;

        > li > a {
            color: #444;
            text-decoration: none;
            display: inline-block;
            > .fa, > .glyphicon, > .ion {
                margin-right: 5px;
            }
        }
        > li + li:before {
            content: '>\00a0';
        }
    }

    @media (max-width: 767px) {
        > .breadcrumb {
            position: relative;
            margin-top: 5px;
            top: 0;
            right: 0;
            float: none;
            /*      background: @gray-lte;*/
            padding-left: 10px;
            li:before {
                /*        color: darken(@gray-lte, 20%);*/
            }
        }
    }
}