/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 11:00:55 PM
    Author     : Panagiotis
*/


.user-profile-tabs {
   border : none;
   
    .panel-heading {
        border-top-style: outset;
        border-top-color:  #33ccff;
        background-color: white; 
    }

    .profile-item {
        border-left: none;
        border-right: none;
    }

    .profile-tab  {

        a {
            margin-right :0px;
            border-radius: 0px;
        }
        .active {
            border-top-style: outset;
            border-top-color:  #33ccff;

            a {
            }
        }
        :hover {
        }

        :focus {
        }
    }
}
