/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 10:58:10 PM
    Author     : Panagiotis
*/

.recipes-recipe-details-area {

    .recipe-details-header {
        //border: solid;
        border-bottom: solid;
        border-bottom-color:  #cccccc;

        font-size: 25px;    
        //  background-color: #A7B0BD;
        a {
            color: #333333;
            &:hover {
               text-decoration: none;
            }
        }

        .button-edit {
            color: white;
        }
    }
    .recipe-details-header-small {
        font-size: 15px;    
        margin-top: 5px;
    }

    .recipe-details-image-box {
/*        max-height: 250px; */
        overflow: hidden;      
        .recipe-details-image {
            width:100%;

        }
    }
    .stars {
        color:  #ffcc00;
        display: inline;
        //font-size: 20px;
    }

    /*
     Style for Star Rating
    */
    .rating-cust {
        font-size: 25px;

    }

    .recipe-details-author-info {
        background-color:   aliceblue;
        padding: 0px 0px 0px 0px;        
        margin-bottom : 10px;
        display: inline;
        .recipe-author-image {
            width: 30px;
            display : inline;
        }
    }
    .recipe-details-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }

}
