/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 10:58:10 PM
    Author     : Panagiotis
*/

.recipes-grid-recipe {
    min-height: 350px;
    margin-bottom: 5px;
    &:hover {
        border-style:  solid;
        border-width: 1px;
        border-color: #cccccc;
    }

    /*    .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .text {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 16px 32px;
        }*/

    .title {
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: bold;
        a {
            &:hover {
                text-decoration: none;
            }

        }
    }
    .grid-image {
        max-height: 250px;
        overflow: hidden;
        max-width: 330px;  
        display: block;

        /*        .middle {
                    &:hover  {
                        opacity: 1;  
                    }           
                }*/


        img {
            width : 100%;
            //            display:block;

            &:hover {
                opacity: 0.8;  
            }
            /*border-radius: 4px;*/

        }
    }
}