/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 10:58:10 PM
    Author     : Panagiotis
*/

.blog-post-area {
    .post-image-box {
        max-height: 400px; overflow:hidden;
        .post-image {
            width:100%;
        }
    }

    .author-info {
        padding: 15px 0px 15px 0px;
        .post-author-image {
            width: 30px;
        }


    }
    .post-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }
}
