/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 10:58:10 PM
    Author     : Panagiotis
*/

.blog-post-details-area {

    .post-details-header {
        font-size: 25px;    
    }
    .post-details-header-small {
        font-size: 15px;    
    }

    .post-details-image-box {
        max-height: 250px; 
        overflow:hidden;

        .post-details-image {
            width:100%;

        }
    }
    .stars {
        color:  #ffcc00;
        display: inline;
    }

    .post-details-author-info {
        padding: 15px 0px 15px 0px;        
        .post-author-image {
            width: 30px;
            display : inline;
        }
    }
    .post-details-content {
        margin-top: 15px;
        margin-bottom: 15px;
    }

}
