/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 11:15:10 PM
    Author     : Panagiotis
*/

.footer {
    width: 100%;
    position: absolute; 
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 1rem; 
    padding-top: 1rem; 
    background-color: @footer_background;
    color: @footer_color;  
    a:visited {
       color: @footer_color; 
    }
    
   
}
