/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 24, 2017, 11:13:05 AM
    Author     : iq10255
*/


/* Dark Grey */
@bgDefault      : #2C3E50;
@bgHighlight    : #566573;
@colDefault     : #ecf0f1;
@colHighlight   : #D5D8DC;
@colbgHighlight : #566573;


/* Red Color 
 
@bgDefault      : #e74c3c;
@bgHighlight    : #c0392b;
@colDefault     : #ecf0f1;
@colHighlight   : #ffbbbc;
@colbgHighlight : #c0392b;

*/

