/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 19, 2017, 11:01:40 PM
    Author     : Panagiotis
*/

@font_family : 'Source Sans Pro','Helvetica Neue','Helvetica','Arial','sans-serif';
@global_background : white; 
@footer_background : @bgDefault;
@footer_color : @colDefault;

